{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "eb883d0d-12c9-3c7a-6a62-302d8de8e4cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Project1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06eb08c9279973d10",
                        "attributes": {
                            "ami": "ami-7d95b612",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06eb08c9279973d10",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e213d64acba3677d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e213d64acba3677d",
                            "private_dns": "ip-172-31-6-251.ap-south-1.compute.internal",
                            "private_ip": "172.31.6.251",
                            "public_dns": "ec2-35-154-0-197.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.0.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cfad99cfee153b4b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.480378657": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7adf0d36",
                            "tags.%": "1",
                            "tags.Name": "awsec2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1376751826": "sg-9c033cf7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
